{
  "name": "@barissozudogru/healthcheck-gen",
  "version": "0.2.0",
  "description": "Generate Docker HEALTHCHECK instructions from Dockerfile analysis",
  "type": "module",
  "bin": {
    "healthcheck-gen": "./dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barissozudogru/healthcheck-gen.git"
  },
  "keywords": [
    "docker",
    "healthcheck",
    "dockerfile",
    "generator",
    "cli"
  ],
  "author": "Baris Sozudogru",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3"
  }
}
